{
  "expo": {
    "name": "ChangeMe",
    "slug": "changeme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFAF5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.changeme.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ChangeMe utilise votre position pour afficher les espaces de change à proximité.",
        "NSLocationAlwaysUsageDescription": "ChangeMe utilise votre position pour afficher les espaces de change à proximité.",
        "NSCameraUsageDescription": "ChangeMe utilise la caméra pour ajouter des photos des espaces de change.",
        "NSPhotoLibraryUsageDescription": "ChangeMe accède à votre galerie pour ajouter des photos des espaces de change.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFAF5"
      },
      "package": "com.changeme.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ChangeMe utilise votre position pour afficher les espaces de change à proximité."
        }
      ],
      [
        "@rnmapbox/maps",
        {}
      ]
    ],
    "scheme": "changeme",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87e8f690-adc7-4057-973e-b919fb8609b3"
      }
    }
  }
}
